{
  "version": 2,
  "builds": [
    {
      "src": "server/vercel-index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "vite.config.ts",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/vercel-index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "DISCORD_TOKEN": "@discord_token",
    "DISCORD_CLIENT_ID": "@discord_client_id",
    "DISCORD_CLIENT_SECRET": "@discord_client_secret",
    "SESSION_SECRET": "@session_secret"
  },
  "functions": {
    "server/index.ts": {
      "maxDuration": 30
    }
  }
}